<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f63c3c"
    tools:context="com.anik.strings.HomePage">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Bio-Data"
        android:id="@+id/bio"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Fun"
        android:layout_margin="5dp"
        android:id="@+id/fun"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Normal List"
        android:id="@+id/list"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Custom List"
        android:layout_margin="5dp"
        android:id="@+id/cList"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
